@font-face
  font-family: 'fontello'
  src: url('asset/font/fontello.eot')
  src: url('asset/font/fontello.eot#iefix') format('embedded-opentype'), url('asset/font/fontello.woff2') format('woff2'), url('asset/font/fontello.woff') format('woff'), url('asset/font/fontello.ttf') format('truetype'), url('asset/font/fontello.svg#fontello') format('svg')
  font-weight: normal
  font-style: normal