body
  font-family: 'Roboto Mono'
.hash
  width: 62%
.datetime
  width: 12%
.address
  width: 70%
.index
  width: 8%
.header
  align-items: center
  cell
    align-self: center

h1
  font-size: 1.8em
h2
  font-size: 1.7em
h3
  font-size: 1.6em

@media only screen and (max-width: 600px)
  .index
    width: 15%